{
  "name": "pozi",
  "version": "0.2.6",
  "description": "The world's simplest bot framework",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "oauth": "^0.9.14",
    "request": "^2.74.0",
    "socket.io": "^1.4.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pozi-js/Pozi.git"
  },
  "keywords": [
    "bot",
    "framework",
    "slack",
    "facebook",
    "messenger",
    "telegram"
  ],
  "author": "jcampbell05",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pozi-js/Pozi/issues"
  },
  "homepage": "https://github.com/Pozi-js/Pozi#readme"
}
